{
    "name": "one-more-pull",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky",
        "format": "prettier ./ --write"
    },
    "author": "",
    "license": "GPL-3.0-or-later",
    "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903",
    "devDependencies": {
        "husky": "catalog:husky-official",
        "prettier": "catalog:prettier-official",
        "eslint": "catalog:eslint-official"
    },
    "engines": {
        "node": ">=20.15.0"
    }
}
